Lesson 8 Practice Hands-On

Directions

For your Lesson 8 Hands-On, 
use the mtcars data frame to examine the effect that engine horsepower (hp)
and vehicle weight (wt), measured in thousands of pounds) have on the time
necessary to travel one quarter mile from a standing start (qsec). 
Use this information to answer the below questions. 
This Hands-On will not be graded, but you are encouraged to complete it. 
The best way to become a great Data Scientist is to practice! 
Please write your answers within an R Script file, 
and submit your project in the below area.

Requirements
Create a scatter plot with a trend line where the horizontal axis is 
engine horsepower and the vertical axis is quarter mile time. 
What is the relationship between time and engine horsepower: 
positively correlated, negatively correlated, or uncorrelated?

Compute the linear regression for time and engine horsepower. 
What is the equation of the line? 
What is the R-squared value? 
Is this what you would expect?

Create a scatter plot with a trend line where the horizontal axis is 
vehicle weight and the vertical axis is quarter mile time. W
hat is this relationship: 
positively correlated, negatively correlated, or uncorrelated?

Compute the linear regression for these two variables. 
What is the equation of the line? 
What is the R-squared value? 
Is this what you would expect?

Create a report (MS Powerpoint or equivalent) that shows your results 
and the code you used to generate the results. 
Please include your interpretation of the data included and 
answer all the questions posed above.







Solutions
Part 1 Code Solution
#To view the dataset 
mtcars 

#Overall goal: Examine the effect of horsepower and vehicle weight on the time necessary to travel a quarter mile from a standing start

#Scatter plot with engine horsepower and quarter mile time

library("ggplot2")
ggplot(data=mtcars, aes(x = hp, y = qsec)) + geom_point() + geom_smooth(method='lm', se = TRUE)

#The above graph is negatively correlated, because the dots show a trend from top to bottom.

#Compute the linear regression for engine horsepower and quarter mile  time

regression <- lm(qsec~hp, mtcars)
summary(regression)

#The equation of the line is: y = -0.02x + 20.56

#The R squared value is .49, meaning that horsepower explains 49% of the variance in the quarter mile time.

#This is what I would expect - the more horsepower, the more powerful engine and the faster a car should be able to go.
Part 2 Code Solution

#Scatter plot with vehicle weight and quarter mile time

library("ggplot2")
ggplot(data=mtcars, aes(x = wt, y = qsec)) + geom_point() + geom_smooth(method='lm', se = TRUE)

#The above graph is uncorrelated.

#Compute the linear regression for vehicle weight and quarter mile time

regression2 <- lm(qsec~wt, mtcars)
summary(regression2)

#The equation of the line is: y = -.32x + 18.88

#The R squared value is -.00, meaning that vehicle weight does not account for any of the variance in quarter mile time

#I would have thought that if a car was heavier, it would be slower off the mark.  It looks like weights just don't vary enough in this dataset though.