/***** BASE STYLES *****/

/* styling body:
choosing font and color */

body {
  font-family: 'roboto', sans-serif;
  color: #000000;
}

/***** ALL WIDTH CLASSES *****/

.full-width {
  width: 100%;
  margin: 0;
  overflow: auto;
}

.half-width {
  width: 50%;
  float: left;
}

.third-width {
  width: 33%;
  float: left;
  border-color: lightgrey;
  border: 1PX;
  border-style: ridge;
  line-height: 10px;
}

/***** GREEN BEANS *****/

.banner-width {
  background-image: url(roguepickings/herogreenbeans.png);
  border-top: 3px solid #77a466;
  border-bottom: 3px solid #77a466;
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
}

.banner-width #greenbeans {
  height: 100%;
  width: 100%;
}

/***** HEADER *****/

/* styling header:
choosing height, border-bottom, and margin */

header {
  height: 110px;
  margin: 0 auto;
}

/* styling h1 found inside of header:
 choosing float, margin, and padding */

header h1 {
  float: left;
  margin: 20px;
  padding: 38px 0;
}

header h1 .green-font {
  color: #77a466;
}

/* styling nav:
choosing float and padding */

nav {
    float: right;
    padding: 47px 15px;
}

/* styling entire unorganized list found in nav:
display */

nav ul li {
    display: inline;
    width: 100%;
    height: 300px;
    padding: 1.0em;
}

/* styling all hyperlinks found in unorganized list found in nav:
font-size and color */

nav ul li a {
    font-size: 18px;
    color: #77a466;
}

/***** ABOUT *****/

/* calling heading 4 "h4" found inside of ID called about:
font-size, color, font-weight */

#about h4 {
  font-size: 18px;
  color: #77a466;
  font-weight: bold;
  text-align: left;
  padding: 0 30px;
}

/* calling paragraph "P" found inside of ID called about:
font-size, line-height, and padding */

#about p {
  font-size: 14px;
  line-height: 21px;
  padding: 0 30px;
  text-align: left;
}

/***** MENU *****/

/* calling and styling heading 4 "h4" inside ID called menu:
font-size, color, and font-weight */

#menu h4 {
  font-size: 18px;
  color: #77a466;
  font-weight: bold;
  padding: 0 30px;
}

/* calling and styling paragraph (P) in ID called menu:
font-size, line-height, padding */

#menu p {
  font-size: 14px;
  line-height: 21px;
  padding: 0 30px;
}

/****** REVIEWS ******/

/* calling and styling heading 4 (H4) in ID called reviews:
font-size, color, font-size */

#reviews h4 {
  font-size: 18px;
  color: #77a466;
  font-weight: bold;
  padding: 0 30px;
}

/* Calling and styling paragraph (P) in ID called reviews:
font-size, color, font-size */

#reviews p {
  font-size: 14px;
  line-height: 21px;
  padding: 0 30px;
}

/***** CONTACT *****/

/* Calling and styling heading 4 (H4) in ID called contact:
font-size, color, font-weight */

#contact h4 {
  font-size: 18px;
  color: #77a466;
  font-weight: bold;
  padding: 0 30px;
}

/* Calling and styling paragraph (P) inside of ID contact:
font-size, line-height, and padding */

#contact p {
  font-size: 14px;
  line-height: 21px;
  padding: 0 30px;
}

/***** FOOTER *****/

.footer h6 {
  font-size: 16px;
  font-family: "Montserrat";
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.438;
  text-align: center;
}

.footer h6 .green-font {
  font-size: 16px;
  font-family: "Wisdom";
  color: rgb(119, 164, 102);
  line-height: 1.438;
}
