<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ROGUE PICKINGS</title>
  <link rel="stylesheet" href="C:/Users/lzela/Desktop/RoguePickings/normalize.css">
  <link rel="stylesheet" href="C:/Users/lzela/Desktop/RoguePickings/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <div class="full-width">
      <div class="half-width">
        <h1><span class="green-font">ROGUE</span> PICKINGS</h1>
      </div>
      <div class="half-width">
        <nav>
          <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#locations">LOCATIONS</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#reviews">REVIEWS</a></li>
            <li><a href="#content">CONTENT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <section id="banner">
      <div class="banner-width">
        <img src="C://users/lzela/desktop/roguepickings/herogreenbeans.png" id="greenbeans" alt="green beans" />
      </div>
    </section>

    <section id="about">
      <div class="full-width">
        <h4>WELCOME TO OUR LITTLE CORNER OF THE INTERNET!</h4>
        <p>Welcome to Rogue Pickings, the romaing truck bringing you the freshest ingredients and ideas in food. Our team works hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes every day and is made with you in mind. We can't wait to come to you!<br>Check out our locations to see where you can find us.</p>
      </div>
    </section>

    <div class="full-width">
      <section id="menu">
        <div class="third-width">
          <h4>TODAY'S SPECIALS</h4>
          <p>Flaming Hummus &amp; Falfel Salad<br>Sizzling Bean Burrito</br>Green Gloves Tamales</p>
        </div>
      </section>

      <section id="reviews">
        <div class="third-width">
          <h4>OUR AWESOME REVIEWS</h4>
          <p>"I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch. Yes it is that good.... Service was super firnedly and quick. Can't wait to see you Rogue Pickings tomorrow!"</p>
        </div>
      </section>

      <section id="contact">
        <div class="third-width">
          <h4>CONTACT US</h4>
            <p>1001 POTRERO AVENUE<br>San Francisco, CA 94110<br>(415) 206-8000</p>
          </div>
      </section>
    </div>

    <footer>
      <div class="full-width">
        <div class="footer">
          <h6>POWERED BY LOTS OF <span class="green-font">FRESH</span> INGREDIENTS</h6>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>
