Jessenia Lorenzo
04/27/2021

HandsOnL01

I have 1 bag with three color jelly beans: pink, green, and yellow.
I also have 3 cups that cannot be moved, and the are arranged in a line in front of me.
I need to remove the jelly beans from the bag and make a pile from (left) smallest to biggest (right).
Each cup can only have one color, and the beans can go either in the cup or back in the bag.

Step 1: Start by ripping open the corner of the bag of jelly beans.
Step 2: Make three piles, seperating the jelly beans by color and place on top of table.
Step 3: Place the empty bag of the jelly bean on top of the table (in case we have to store the jelly beans again).
Step 4: Since the cups have already been arranged in front of us, and cannot be moved, 
	grab one color of jelly beans and starting from the right cup, place as many jelly beans in there as possible until 
	no more fits and then store the rest of that left over color (if left) back into the bag.
Step 5: Repeat this step with the next color (any next color is fine) with the middle cup and the left cup, 
	making sure the pile in the middle is smaller than the right and the left (with the remaining color)  is the smallest of them all.
