L3Part3 <- read.csv("C:/Users/lzela/Desktop/data_wrangling/L3Part3.csv")
View(L3Part3)
library(ggplot2)
ggplot(data=L3Part3)
geom_bar(mapping = aes_auto())
ggplot(data=L3Part3)
ggplot(data=L3Part3) +
geom_bar(mapping = aes(x = Car, fill=Location)) +
ggtitle("Car Brands by Location") +
xlab("Car Brands") +
ylab("Frequency")
ggplot(data=L3Part3)
geom_bar(mapping = aes(x = Car, fill=Location)) +
ggtitle("Car Brands by Location") +
xlab("Car Brands") +
ylab("Frequency")
### having difficulty with this part. Too late and no one available at this time ### moving on to lesson 5.
save.image("C:/Users/lzela/Desktop/data_wrangling/Lesso_4_Hands_On_R_Part_3/environment.RData")
savehistory("C:/Users/lzela/Desktop/data_wrangling/Lesso_4_Hands_On_R_Part_3/history.Rhistory")
